<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.temperatureconverter.viewModels.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/text_fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/fahrenheit"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/input_fahrenheit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@={viewModel.fahrenheit}"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/text_fahrenheit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_fahrenheit"
            app:layout_constraintTop_toTopOf="@+id/text_fahrenheit"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/text_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celsius"
            android:layout_marginTop="42dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/text_fahrenheit"
            app:layout_constraintTop_toBottomOf="@+id/text_fahrenheit" />

        <TextView
            android:id="@+id/text_number_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            setCelsius="@{viewModel.fahrenheit}"
            app:layout_constraintBaseline_toBaselineOf="@id/text_celsius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_celsius" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="42dp"
            customBackground="@{viewModel.fahrenheit}"
            app:layout_constraintTop_toBottomOf="@+id/text_celsius" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>